jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartstock?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=gustkd1128

#Properties of mailSender bean
ms.host=smtp.gmail.com
ms.port=587
ms.username=
ms.password=
